<!doctype html>
<head><title>Bartolomeo Cristofori鈥檚 360th Birthday</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=577,maximum-scale=1.0,target-densitydpi=device-dpi">
</head>
<body>
<center>
  <style>#hplogo {
    background: url(img/bartolomeo-cristoforis-360th-birthday/bg.png) no-repeat;
    height: 200px;
    outline: none;
    position: relative;
    width: 577px;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none
  }

  #fplogo #hplogo {
    margin-top: 50px
  }

  .goog-slider-vertical {
    background: #bbb;
    border: 1px solid #777;
    border-right-color: #666;
    border-radius: 3px;
    cursor: pointer;
    height: 81px;
    left: 546px;
    outline: none;
    position: absolute;
    top: 72px;
    width: 3px
  }

  .goog-slider-thumb {
    background: #f6f6f6;
    border: 1px solid #777;
    border-radius: 50%;
    border-right-color: #666;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    height: 13px;
    left: -6px;
    overflow: hidden;
    position: absolute;
    width: 13px
  }</style>
  <div id="hplogo" tabindex="0"></div>
  <script nonce="8NgcrbmP6RzeAp7XProeWA">(function () {
      window.google || (window.google = {});
      google.doodle || (google.doodle = {});
      google.doodle.url = "/search?q=who%20invented%20the%20piano";
      google.doodle.share = "Bartolomeo Cristofori, inventor of the piano, was born 360 years ago today! #GoogleDoodle";
      google.doodle.shortlink = "//g.co/doodle/amnpbt";
      google.doodle.gallery = "//www.google.com/doodles/bartolomeo-cristoforis-360th-birthday";
      google.doodle.large_image = "/logos/doodles/2015/bartolomeo-cristoforis-360th-birthday-5669953533378560-hp.png";
      google.doodle.hl = "Automatically Replaced Language";
      google.doodle.msgs = {"Automatically Replaced Translations": "Translations"};
      if (!google.doodle || !google.doodle.loaded) {
          var a = ["google", "doodle", "loaded"], b = this;
          a[0] in b || !b.execScript || b.execScript("var " + a[0]);
          for (var c; a.length && (c = a.shift());) {
              var d;
              if (d = !a.length) d = !0;
              d ? b[c] = !0 : b[c] ? b = b[c] : b = b[c] = {}
          }
          var e = document.createElement("script");
          e.src = "img/bartolomeo-cristoforis-360th-birthday/cristofori15.js";
          e.async = !0;
          document.body.appendChild(e)
      }
      ;
  })();</script>
</center>
</body>