<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Celebrating Dorothy Miles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  #app .text {
    background: #daf6ff;
    border-bottom: solid 1px #333;
    border-top: solid 1px #333;
  }
  #app .imgn{
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    padding: clamp(24px,5vw,80px) 0;
  }
  #app .imgn img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #app .text .textn{
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
    padding:  clamp(24px,5vw,80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  #app .text .textn .time{
    font-size: clamp(16px,1vw,18px);
  }
  #app .text .textn .title{
    font-size: clamp(40px,5vw,80px);
  }


  </style>
</head>
<body>
<div id="app">
  <div class="img">
    <div class="imgn">
      <img src="pic/celebrating-dorothy-miles-6753651837110273-2xa.gif">
    </div>
  </div>
  <div class="text">
    <div class="textn">
      <div class="time">•Aug 19, 2024</div>
      <div class="title">Celebrating Dorothy Miles</div>
    </div>
  </div>
</div>
</body>

</html>
